[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
	login_guest: for login tests as guest user
    new: marker for debugging new test cases 
    need_review: for stepik final lesson review